#緩和処理を実現するための関数 chmin

"""
Pythonでの実装は不可能。しかし、chminを使わなくとも
普通のminを使うことで対等な処理が実装できる。

<Pythonでの実装ができない理由>
Pythonではすべての変数が参照渡しになるが、
整数型はイミュータブルオブジェクトであるので、
事実上変数の上書きができないため。

そのため、一応最初から数xを[x]のように配列の形で
持っておくとそれっぽいものが作れるが、
そこまでする必要性は感じられない。
"""